{
	"SIM": "Sim",
	"NAO": "Não",
	"OUTROS": "Outros",
	"ZOONOSES": "Zoonoses",
	"SINANTROPICOS": "Sinantrópicos",
	"VETORES": "Vetores",
	"VIGILANCIA_SANITARIA": "Vigilância Sanitária",
	"MOBILIZACAO_SOCIAL": "Mobilização Social",
	"LABORATORIO": "Laboratório",
	"IMEDIATO": "Imediato",
	"ATE_48_HORAS": "Até 48 horas",
	"ATE_72_HORAS": "Até 72 horas",
	"ATE_5_DIAS": "Até 5 dias",
	"ORIENTACAO": "Orientação",
	"REGISTRADA_AGUARDANDO_VALIDACAO": "Registrada aguardando validação",
	"REGISTRADA_AGUARDANDO_EXECUCAO": "Registrada aguardando execução",
	"DESCARTADA": "Descartada",
	"VALIDADA_AGUARDANDO_EXECUCAO": "Validada aguardando execução",
	"EXECUTADA_AGUARDANDO_RESULTADO_AMOSTRA": "Executada aguardando resultado de amostra",
	"EXECUTADA_AGUARDANDO_FINALIZACAO": "Executada aguardando finalização",
	"EXECUTADA_AGUARDANDO_NOVA_VISITA": "Executada aguardando",
	"FINALIZADA": "Finalizada",
	"FINALIZADA_COM_DESDOBRAMENTOS": "Finalizada com desdobramentos",
	"VETORES_MOSQUITO": "Mosquito",
	"VETORES_CARRAPATO": "Carrapato",
	"VETORES_TRIATOMINEOS": "Triatomineos",
	"VETORES_OUTROS": "Outros",
	"MOSQUITO_OVOS": "Ovos",
	"MOSQUITO_LARVAS": "Larvas",
	"MOSQUITO_PUPAS": "Pupas",
	"MOSQUITO_ADULTOS": "Adultos",
	"CARRAPATOS_OVOS": "Ovos",
	"CARRAPATOS_LARVAS": "Larvas",
	"CARRAPATOS_NINFAS": "Ninfas",
	"CARRAPATOS_ADULTOS": "Adultos",
	"SINANTROPICOS_ABELHA": "Abelha",
	"SINANTROPICOS_ARANHA": "Aranha",
	"SINANTROPICOS_ESCORPIAO": "Escorpião",
	"SINANTROPICOS_LAGARTA_TATURANA_ORUGAS": "Lagarta/Taturana/Orugas",
	"SINANTROPICOS_PEIXE": "Peixe",
	"SINANTROPICOS_SERPENTE": "Serpente",
	"SINANTROPICOS_OUTROS": "Outros",
	"ZOONOSES_RAIVA": "Raiva",
	"ZOONOSES_LVC": "LVC",
	"ZOONOSES_FEBRE_AMARELA": "Febre amarela",
	"SALA": "Sala",
	"QUARTO": "Quarto",
	"BANHEIRO": "Banheiro",
	"AREA": "Área",
	"COZINHA": "Cozinha",
	"QUINTAL": "Quintal",
	"PATIO": "Pátio",
	"SAGUAO": "Saguão",
	"DEPOSITO": "Depósito",
	"CANINO": "Canino",
	"FELINO": "Felino",
	"QUIROPTEROS": "Quiropteros",
	"PRIMATAS": "Primatas",
	"BOVINOS": "Bovinos",
	"EQUINOS": "Equinos",
	"ZOONOSES_FRAGMENTOS_TECIDO_NERVOSO": "Fragmentos de tecido nervoso",
	"ZOONOSES_FRAGMENTOS_PELE": "Fragmentos de pele",
	"ZOONOSES_ASPIRADO_MEDULA_OSSEA": "Aspirado medula óssea",
	"ZOONOSES_LINFONODO": "Linfonodo",
	"ZOONOSES_ANIMAL_INTEIRO": "Animal inteiro",
	"ZOONOSES_SANGUE": "Sangue",
	"ZOONOSES_SORO": "Soro",
	"ZOONOSES_VICERAS_BRANCAS": "Víceras brancas",
	"ZOONOSES_VICERAS_VERMELHAS": "Víceras vermelhas",
	"ZOONOSES_OUTROS": "Outros",
	"VETORES_A1": "A1",
	"VETORES_A2": "A2",
	"VETORES_B": "B",
	"VETORES_C": "C",
	"VETORES_D1": "D1",
	"VETORES_D2": "D2",
	"VETORES_E": "E",
	"TELEFONE": "Telefone",
	"SERVIDOR_CCZ": "Servidor CCZ",
	"INTERNET_EMAIL": "Internet/E-mail",
	"PESSOALMENTE": "Pessoalmente",
	"OUVIDORIA": "Ouvidoria",
	"RESIDENCIA": "Residência",
	"COMERCIO": "Comércio",
	"ORGAO_PUBLICO": "Orgão público",
	"TERRENO_BALDIO": "Terreno baldío",
	"VIA_PUBLICA": "Via pública",
	"PONTO_ESTRATEGICO": "Ponto estratégico",
	"APARTAMENTO": "Apartamento",
	"SERVICO": "Serviço",
	"DENUNCIA": "Denúncia",
	"NOTIFICACAO_AGRAVO": "Notificação de agravo",
	"ROTINA": "Rotina",
	"PESQUISA_CIENTIFICA": "Pesquisa científica",
	"PALESTRA": "Palestra",
	"STAND": "Stand",
	"BLOQUEIO_INFORMATIVO": "Bloqueio informativo",
	"ATENDIMENTO_IMPRENSA": "Atendimento imprensa",
	"MOBILIZACAO_PASSEATA": "Mobilização passeata",
	"APOIO_REALIZACAO_ATIVIDADE_PARCEIROS": "Apoio de realização atividades parceiros",
	"DIVULGACAO_CARRO_SOM": "Divulgação de carro de som",
	"OUTRAS_ATIVIDADES": "Outras atividades",
	"ABELHAS_AFRICANIZADAS": "Abelhas africanizadas",
	"VESPAS": "Vespas",
	"MARIMBONDOS": "Marimbondos",
	"MORCEGOS": "Morcegos",
	"ESCORPIOES": "Escorpiôes",
	"ARANHAS": "Aranhas",
	"SERPENTES": "Serpentes",
	"LAGARTAS": "Lagartas",
	"ROEDORES": "Roedores",
	"POMBOS": "Pombos",
	"CARAMUJOS": "Caramujos",
	"CARRAPATOS": "Carrapatos",
	"PULGAS": "Pulgas",
	"ENXAME_MIGRATORIO": "Enxame migratório",
	"ENXAME_ESTABELECIDO": "Enxame estabelecido",
	"ENXAME_ESTABELECIDO_ATACANDO": "Enxame estabelecido atacando",
	"CRIACAO_ILEGAL": "Criação ilegal",
	"FORRAGEAMENTO": "Forrageamento",
	"COLONIA_ALOJADA_EDIFICACOES": "Colônia alojada edificações",
	"COLONIA_ALOJADA_ABRIGOS_NATURAIS": "Colônia alojada em abrigos naturais",
	"ESPECIME_ENCONTRADA": "Espécime encontrada",
	"NOTIFICAO_ACIDENTE_SINAN": "Notificação de acidente (SINAN)",
	"INFESTACAO": "Infestação",
	"NOTIFICACAO_DOENCA_RELACIONADA_ANIMAL_SINAN": "Notificação doença relacionada à animal (SINAN)",
	"RELATO_APARECIMENTO": "Relato de aparecimento",
	"DEPOSITOS_ELEVADOS": "Depósitos elevados",
	"DEPOSITOS_FIXOS": "Depósitos fixos",
	"DEPOSITOS_REMOVIVEIS": "Depósitos removíveis",
	"CULICIDEOS": "Culicídeos",
	"TRIATOMINEOS": "Triatomíneos",
	"ANOFELINOS": "Anofelinos",
	"FLEBOTOMINEOS": "Flebotomíneos",
	"SUINO": "Suíno",
	"GALINACEO": "Galináceo",
	"BOVINO": "Bovino",
	"EQUIDEO": "Equídeo",
	"CAO": "Cão",
	"GATO": "Gato",
	"MORCEGO": "Morcego",
	"MORTO_VIA_PUBLICA": "Morto em via pública",
	"MORTO_DOMICILIADO": "Morto domiciliado",
	"DOENTE_VIA_PUBLICA": "Doente em via pública",
	"DOENTE_DOMICILIADO": "Doente domiciliado",
	"ATROPELADO_VIA_PUBLICA": "Atropelado em via pública",
	"INVASOR_RESIDENCIA": "Invasor de residência",
	"INVASOR_LOCAIS_GRANDE_CIRCULACAO_PESSOA": "Invasor de locais com grande circulação de pessoas",
	"AGRESSIVO_VIA_PUBLICA": "Agressivo em via pública",
	"AGRESSIVO_DOMICILIADO": "Agressivo domiciliado",
	"PROPRIETARIO_DEIXA_ANIMAL_SEM_AGUA_COMIDA": "Proprietário deixa animal sem água/comida",
	"ANIMAL_SEM_PROTECAO_CHUVA_SOL": "Animal sem proteção chuva/sol",
	"AGRESSOR_VIA_PUBLICA": "Agressor em via pública",
	"AGRESSOR_DOMICILIADO": "Agressor domiciliado",
	"EUTANASIA_POSITIVO_LVC": "Eutanasia positivo LVC",
	"EUTANASIA_OUTRO_MOTIVO": "Eutanasia outro motivo",
	"PARA_OBSERVACAO": "Para observação",
	"ANIMAL_ABANDONADO_CCZ": "Animal abandonado CCZ",
	"AMARRADO_CORDA_CURTA": "Amarrado com corda curta",
	"AGENDAR_COLETA_SANGUE": "Agendar coleta de sangue",
	"FALTA_HIGIENE": "Falta de higiene",
	"MORADOR_DEIXA_ANIMAL_SOLTO_RUA": "Morador deixa animal solto na rua",
	"ANIMAL_SENDO_AGREDIDO": "Animal sendo agredido",
	"ANIMAL_DOENTE_SEM_CUIDADOS_VETERINARIOS": "Animal doente sem cuidados veterinários",
	"VACINA": "Vacina",
	"ANIMAL_CONTATANTE_MORCEGO": "Animal contatante com morcego",
	"OVITRAMPAS": "Ovitrampas",
	"RECUSA": "Recusa",
	"NORMAL": "Normal",
	"FECHADO": "Fechado",
	"RECUPERADO": "Recuperado",
	"NAO_ENCONTRADO": "Não encontrado",
	"RETORNAR": "Retornar",	
	"VETERINARIO": "Veterinário",
	"SUP_DISTRITO": "Sup. Distrito",
	"ENCERRAR": "Encerrar",	
	"PROCEDER_ENCAMINHAMENTO_ROTINA": "Proceder encaminhamento de rotina",
	"AGUARDANDO_RESULTADO": "Aguardando resultado",	
	"RESULTADO_REGISTRADO": "Resultado registrado",
    "MACHO": "Macho",
    "FEMEA": "Femêa",
    "IGNORADO": "Ignorado",
    "IMUNOFLUORESCENCIA": "Imunofluorescência",
    "PROVA_BIOLOGICA": "Prova biológica",
    "TESTE_RAPIDO": "Teste rápido",
    "ELIZA": "Elisa",
    "CULTURA": "Cultura",
    "VIGSAN": "Vigsan",
	"RECLAMACAO":	"Reclamação",
	"OFICIO":	"Ofício",
	"MEMORANDO": "Memorando",
	"PROTOCOLO_GERAL": "Protocolo Geral",
	"ACIDENTE_TRABALHO": "Acidente de trabalho",
	"DEMANDA_INTERNA": "Demanda interna",
	"ALIMENTOS": "Alimentos",
	"AMBIENTAL": "Ambiental",
	"PRODUTOS_SERVICOS_SAUDE": "Produtos e serviços de saúde",
	"SAUDE_TRABALHADOR": "Saúde do trabalhador",
	"ANALISE_PROJETOS": "Análise de projetos",
	"JURIDICO": "Jurídico",
	"CRIADA": "Criada",
	"PLANEJADA": "Planejada",
	"EM_EXECUCAO": "Em execução",
	"EXECUTADA": "Executada",
	"PLANEJADA_RASCUNHO": "Planejada rascunho",
	"PLANEJADA_ADMINISTRATIVO": "Planejada administrativo",
	"PLANEJADA_TECNICO": "Planejada técnico",
	"BAIXA": "Baixa",
	"MEDIA": "Média",
	"ALTA": "Alta",
	"IMOVEL": "Imóvel",
	"LOTE": "Lote",
	"QUARTEIRAO": "Quarteirão",
	"MICRO_AREA": "Micro área",
	"SETOR": "Setor",
	"CENSITARIO": "Censitário",
	"BAIRRO": "Bairro",
	"AREA": "Área",
	"TERRITORIO": "Território",
	"ESTRATO": "Estrato",
	"DISTRITO_SANITARIO": "Distrito sanitário",
	"MUNICIPIO": "Município",
	"REGIONAL_SAUDE": "Regional saúde",
	"MACRO_REGIONAL_SAUDE": "Macro regional saúde",
	"ESTADO": "Estado",
	"REGIAO": "Região",
	"PAIS": "País",
	"CONTINENTE": "Continente",
	"HEMISFERIO": "Hemisfério",
	"MUNDO": "Mundo",
	"MACACO":"Macaco",
	"GAMBA":"Gambá",
    "TEXTO": "Texto",
	"NUMERO": "Número",
	"DATA": "Data",
	"MULTIPLA_ESCOLHA": "Múltipla Escolha",
	"CHECKBOX": "Checkbox",
	"RASCUNHO": "Rascunho",
	"ARQUIVADO": "Arquivado",
	"PUBLICADO": "Publicado",
	"CONTINUAR_FLUXO": "Continuar Fluxo",
	"BLOQUEAR_QUESTOES": "Bloquear Questões",
	"BLOQUEAR_SECOES": "Bloquear Seções",
	"DEFINIR_PROXIMA_QUESTAO": "Definir Próxima Questão",
	"DEFINIR_PROXIMA_SECAO": "Definir Próxima Seção",
	"FINALIZAR_QUESTIONARIO": "Finalizar Questionário",
	"DOENCA": "Doença",
	"AGRAVO": "Agravo",
	"AGUDA": "Aguda",
	"CRONICA": "Crônica",
	"HORA": "Hora(s)",
	"DIA": "Dia(s)",
	"SEMANA": "Semana(s)",
	"MES": "Mes(es)",
	"ANO": "Ano(s)",
	"MUNICIPAL" : "Municipal",
	"ESTADUAL" : "Estadual",
	"FEDERAL" : "Federal",
	"LABORATORIAL" : "Laboratorial",
	"CLINICO" : "Clínico",
	"IMAGEM" : "Imagem",
	"RESTRITO": "Restrito",
	"PUBLICO": "Público",
	"CLINICO_EPIDEMIOLOGICO" : "Clínico-epidemiológico",
	"VIGENTEE.EXTERNO" : "Externo",
	"VIGENTEE.AGENTE" : "Agente",
	"VIGENTEE.FUNCIONARIO" : "Funcionário",
	"VIGENTEE.COORDENADOR" : "Coordenador",
	"VIGENTEE.COORDENADOR_ZOONOSES" : "Coordenador Zoonoses",
	"VIGENTEE.COORDENADOR_SINANTROPICOS" : "Coordenador Sinantrópicos",
	"VIGENTEE.COORDENADOR_VETORES" : "Coordenador Vetores",
	"VIGENTEE.SUPERVISOR" : "Supervisor",
	"VIGENTEE.ADMINISTRADOR" : "Administrador",
	"VIGISAN.OPERACIONAL" : "Operacional",
	"VIGISAN.ADMINISTRATIVO" : "Administrativo",
	"VIGISAN.TECNICO" : "Técnico",
	"VIGIEPI.OPERACIONAL" : "Operacional",
	"VIGIEPI.ADMINISTRATIVO" : "Administrativo",
	"VIGIEPI.TECNICO" : "Técnico"
}