#GENERAL
spring:
  application:
    name: registry
  profiles:
    active: development

#CLOUD
  cloud:
    config:
      enabled: true
      uri: http://localhost:8888
      fail-fast: true
      username: user
      password: admin

#EUREKA
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: false
    fetch-registry: false
    #serviceUrl:
      #defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 0