repository.duplicatedKey= Não foi possível realizar a operação por conta de uma restrição de duplicação.
repository.emptyResult= Não foi encontrado resultado para a consulta realizada.
repository.foreignKeyViolation= Não é possível realizar a operação pois este registro está referenciado em {0}.
repository.uniqueViolation= O campo {0} informado já existe.
repository.dataIntegrityViolation= Não foi possível realizar a operação pois ocorreu um problema de integridade nos dados.
repository.notFoundById= Não foi possível encontrar o registro pelo identificador {0}.
repository.fieldMustbeSet=O campo {0} deve ser informado.

security.accessDenied= Acesso negado ao tentar realizar esta operação.

client.AccessException= Não foi possível acessar o micro-serviço {0}. Por favor consulte o suporte.

axisFault.notConnectedException = Não foi possível acessar o webservice, verifique a conexão com a internet.