<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>%ROOT_PACKAGE%</groupId>
		<artifactId>domain-module</artifactId>
		<version>%VERSION%</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>%TEMPLATE%-domain</artifactId>
	<packaging>jar</packaging>
    
	<dependencies>
		<!-- Application -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
	</dependencies>
</project>
