<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title>GT-Saúde Vigentee</title>
	  	<base href="/"/>

	  	<!-- Styles -->
	  	<link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico"></link>
		<link rel="icon" type="image/x-icon" href="static/images/favicon.ico"></link>
		<link rel="stylesheet" href="static/css/theme.css"></link>

		<!-- Scripts -->
		<script type="text/javascript" src="broker/engine.js"></script>
		<script type="text/javascript" src="static/js/jquery.min.js"></script>
		<script type="text/javascript" src="static/js/timeout-dialog.js"></script>
		<script type="text/javascript" src="static/js/default-scripts.js"></script>
    <script type="text/javascript" src="broker/interface/%TEMPLATE%Service.js"></script>
	</head>
	<body>
		<app-root>Loading...</app-root>
	</body>
</html>
