email.createdAccount.message= <span style="font-size:18px">Ol\u00e1 {0}</span>,<br/><br/><p style="margin-top:19px;line-height:27px">Seja bem vindo ao sistema GT-Sa\u00fade!<br/><br/> Usu\u00e1rio: {3}<br/><br/> Para ativar sua conta acesse o link: <a href="{1}">{1}</a><br/><br/> Aten\u00e7\u00e3o, este link expirar\u00e1 em {2}, ap\u00f3s esse per\u00edodo \u00e9 necess\u00e1rio solicitar a redefini\u00e7\u00e3o de senha.<br/><br/> Obrigado,<br/><br/> Equipe GT-Sa\u00fade.</p>
email.createdAccount.subject = Bem vindo ao sistema GT-Sa\u00fade

copyright=Todos os direitos reservados

email.recovery.subject = [GT-Sa\u00fade] Redefini\u00e7\u00e3o de senha
email.recovery.message = <span style="font-size:18px">Ol\u00e1 {0}</span>,<br/><br/><p style="margin-top:19px;line-height:27px"> Clique no link para redefinir sua senha: <a href="{1}">{1}</a>   <br/><br/>Se voc\u00ea n\u00e3o solicitou este procedimento, este e-mail pode ser ignorado com seguran\u00e7a.<br/><br/> Lembramos que a solicita\u00e7\u00e3o tem um prazo de validade de {2}, ap\u00f3s esse per\u00edodo \u00e9 necess\u00e1rio solicitar a redefini\u00e7\u00e3o de senha novamente.<br/><br/> Obrigado,<br/> Equipe GT-Sa\u00fade.</p>
expiredCode = O c\u00f3digo de redefini\u00e7\u00e3o de senha expirou, favor solicitar outro
codeNotFound = Um c\u00f3digo de redefini\u00e7\u00e3o de senha deve ser informado
passwordMismatch = As senhas devem ser iguais
passwordTooShort = A senha deve ter pelo menos 6 caracteres
emailEmpty = Favor informar o email
emailNotFound = Email n\u00e3o encontrado
disabledUser = O usu\u00e1rio n\u00e3o est\u00e1 ativo. Contate o administrador do sistema
usuario.deactivateHimself=Não é possível desativar o próprio usuário.